<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 class="text-center display-5">Media Query Alejandro Alberola</h1>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12" id="header">Header</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 " id="div1">1</div>
            <div class="col-12 col-sm-6 col-md-4" id="div2">2</div>
            <div class="col-12 col-md-4 " id="div3">3</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 " id="footer1">Footer 1</div>
            <div class="col-12 col-md-6" id="footer2">Footer 2</div>
        </div>
    </div>
    <style>
        /*COLORES POR DEFECTO*/
        #header { background-color: #00ff00;}
        #div1 { background-color: #ff0000;}
        #div2 { background-color: #ff0000;}
        #div3 { background-color: #ff0000;}
        #footer1 {background-color: #ffff00;}
        #footer2 {background-color: #ffff00;}

        /*COLORES PARA PANTALLA XS*/
        @media  screen and (max-width: 576px){
            #header { background-color: #ffb380;}
            #div2 { background: #00ffff;}
        }
         /*COLORES PARA PANTALLA SM*/
        @media screen and (min-width: 576px) and (max-width: 768px){
            #header { background-color: #00ffff;}
            #div3 { background: #00ff00;}
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>